<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_0U9VcGk1EeeH5u0DWsyaBg" activeDiagram="_0U98gGk1EeeH5u0DWsyaBg">
  <model href="factorymethos.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_0U98gGk1EeeH5u0DWsyaBg" position="0,0" size="100,100" name="factorymethos" viewport="254,0">
    <property xmi:id="_0VEDIGk1EeeH5u0DWsyaBg" key="pageFormatName" value=""/>
    <property xmi:id="_0VEDIWk1EeeH5u0DWsyaBg" key="diagramWidth" value="1167"/>
    <property xmi:id="_0VEDImk1EeeH5u0DWsyaBg" key="diagramHeight" value="1338"/>
    <property xmi:id="_0VEDI2k1EeeH5u0DWsyaBg" key="pageMarginName" value=""/>
    <property xmi:id="_0VEDJGk1EeeH5u0DWsyaBg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_0VEDJWk1EeeH5u0DWsyaBg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_0VEDJmk1EeeH5u0DWsyaBg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_0VEDJ2k1EeeH5u0DWsyaBg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_0VEDKGk1EeeH5u0DWsyaBg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0U98gWk1EeeH5u0DWsyaBg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="factorymethos.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_1R1NYGk1EeeH5u0DWsyaBg" position="280,45" size="808,531">
      <anchorage xmi:id="_esge8Gk4EeeH5u0DWsyaBg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R1NYWk1EeeH5u0DWsyaBg">
        <element href="factorymethos.uml#_1QBPg2k1EeeH5u0DWsyaBg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1R2bgGk1EeeH5u0DWsyaBg" position="617,259" size="170,-1">
        <anchorage xmi:id="_1SHhQGk1EeeH5u0DWsyaBg" graphEdge="_1SIIUGk1EeeH5u0DWsyaBg _Vzw3cGlKEeeH5u0DWsyaBg _YV418GlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R2bgWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1QBPhGk1EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1R2bgmk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R2bg2k1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R2bhGk1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QBPhGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1R2bhWk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R2bhmk1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R2bh2k1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QBPhGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1R2biGk1EeeH5u0DWsyaBg" position="234,214">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R2biWk1EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_1RICwWk1EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1R6s8Gk1EeeH5u0DWsyaBg" position="594,125" size="199,-1">
        <anchorage xmi:id="_1SIvYGk1EeeH5u0DWsyaBg" graphEdge="_1SJWcGk1EeeH5u0DWsyaBg _Vzw3cGlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R6s8Wk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1QDrwGk1EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1R6s8mk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R6s82k1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R6s9Gk1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QDrwGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1R6s9Wk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R6s9mk1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R6s92k1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QDrwGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1R6s-Gk1EeeH5u0DWsyaBg" position="234,214">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R6s-Wk1EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_1RMUMmk1EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1R9JMGk1EeeH5u0DWsyaBg" position="440,113" size="142,-1">
        <anchorage xmi:id="_1SHhQWk1EeeH5u0DWsyaBg" graphEdge="_1SIIUGk1EeeH5u0DWsyaBg _qKxSAGk4EeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R9JMWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1QE54Gk1EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1R9JMmk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R9JM2k1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R9JNGk1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QE54Gk1EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1R9JNWk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R9JNmk1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R9JN2k1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QE54Gk1EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1R9JOGk1EeeH5u0DWsyaBg" position="234,214">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R9JOWk1EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_1RM7QGk1EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1R--YGk1EeeH5u0DWsyaBg" position="309,11" size="131,-1">
        <anchorage xmi:id="_1SIvYWk1EeeH5u0DWsyaBg" graphEdge="_1SJWcGk1EeeH5u0DWsyaBg _1SKkkGk1EeeH5u0DWsyaBg _9AID4Gk3EeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R--YWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1QFg8Gk1EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1R--Ymk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R--Y2k1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R--ZGk1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QFg8Gk1EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1R--ZWk1EeeH5u0DWsyaBg">
          <property xmi:id="_1R--Zmk1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R--Z2k1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QFg8Gk1EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1R--aGk1EeeH5u0DWsyaBg" position="234,214">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1R--aWk1EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_1RNiUGk1EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1SBaoGk1EeeH5u0DWsyaBg" position="15,120" size="199,-1">
        <anchorage xmi:id="_1SJ9gGk1EeeH5u0DWsyaBg" graphEdge="_1SKkkGk1EeeH5u0DWsyaBg _VDml0GlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SBaoWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1QGIAGk1EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1SBaomk1EeeH5u0DWsyaBg">
          <property xmi:id="_1SBao2k1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SBapGk1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QGIAGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1SBapWk1EeeH5u0DWsyaBg">
          <property xmi:id="_1SBapmk1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SBap2k1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QGIAGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1SBaqGk1EeeH5u0DWsyaBg" position="234,214">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SBaqWk1EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_1ROJYGk1EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1SDP0Gk1EeeH5u0DWsyaBg" position="40,264" size="170,-1">
        <anchorage xmi:id="_VDl-wGlKEeeH5u0DWsyaBg" graphEdge="_VDml0GlKEeeH5u0DWsyaBg _Wl1NkGlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SDP0Wk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1QHWIGk1EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1SDP0mk1EeeH5u0DWsyaBg">
          <property xmi:id="_1SDP02k1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SDP1Gk1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QHWIGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1SDP1Wk1EeeH5u0DWsyaBg">
          <property xmi:id="_1SDP1mk1EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SDP12k1EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_1QHWIGk1EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1SDP2Gk1EeeH5u0DWsyaBg" position="234,214">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SDP2Wk1EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_1ROwcWk1EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_1SIIUGk1EeeH5u0DWsyaBg" anchor="_1SHhQGk1EeeH5u0DWsyaBg _1SHhQWk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SIIUWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1RICwGk1EeeH5u0DWsyaBg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_1SJWcGk1EeeH5u0DWsyaBg" anchor="_1SIvYGk1EeeH5u0DWsyaBg _1SIvYWk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SJWcWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1RMUMGk1EeeH5u0DWsyaBg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_1SKkkGk1EeeH5u0DWsyaBg" anchor="_1SJ9gGk1EeeH5u0DWsyaBg _1SIvYWk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1SKkkWk1EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_1RNiVWk1EeeH5u0DWsyaBg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hgCBYGk2EeeH5u0DWsyaBg" position="241,146" size="69,28">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hgCBYWk2EeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_hf0mAGk2EeeH5u0DWsyaBg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_9AID4Gk3EeeH5u0DWsyaBg" anchor="_9AHc0Gk3EeeH5u0DWsyaBg _1SIvYWk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9AID4Wk3EeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_9AJSAGk3EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9AID4mk3EeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LZQsoGk4EeeH5u0DWsyaBg" position="256,261" size="170,-1">
        <anchorage xmi:id="_f1xNEGk4EeeH5u0DWsyaBg" graphEdge="_qKxSAGk4EeeH5u0DWsyaBg _Vb5xEGlKEeeH5u0DWsyaBg _XuKuoGlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LZQsoWk4EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_LXw302k4EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_LZQsomk4EeeH5u0DWsyaBg">
          <property xmi:id="_LZQso2k4EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LZQspGk4EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_LXw302k4EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_LZQspWk4EeeH5u0DWsyaBg">
          <property xmi:id="_LZQspmk4EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LZQsp2k4EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_LXw302k4EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_LZQsqGk4EeeH5u0DWsyaBg" position="480,367">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LZQsqWk4EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_LYtTA2k4EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_qKxSAGk4EeeH5u0DWsyaBg" anchor="_f1xNEGk4EeeH5u0DWsyaBg _1SHhQWk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qKxSAWk4EeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_qKx5EGk4EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qKxSAmk4EeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4taRgGk3EeeH5u0DWsyaBg" position="228,120" size="199,-1">
        <anchorage xmi:id="_9AHc0Gk3EeeH5u0DWsyaBg" graphEdge="_9AID4Gk3EeeH5u0DWsyaBg _Vb5xEGlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4taRgWk3EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_4r09IGk3EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4taRgmk3EeeH5u0DWsyaBg">
          <property xmi:id="_4taRg2k3EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4taRhGk3EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_4r09IGk3EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4taRhWk3EeeH5u0DWsyaBg">
          <property xmi:id="_4taRhmk3EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4taRh2k3EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_4r09IGk3EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_4taRiGk3EeeH5u0DWsyaBg" position="675,119">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4taRiWk3EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_4stG4Gk3EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_FaO3gGk6EeeH5u0DWsyaBg" position="316,386" size="130,-1">
        <anchorage xmi:id="_O3MhMGk6EeeH5u0DWsyaBg" graphEdge="_Wl1NkGlKEeeH5u0DWsyaBg _XuKuoGlKEeeH5u0DWsyaBg _YV418GlKEeeH5u0DWsyaBg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaO3gWk6EeeH5u0DWsyaBg">
          <element href="factorymethos.uml#_FZNj02k6EeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FaO3gmk6EeeH5u0DWsyaBg">
          <property xmi:id="_FaO3g2k6EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaO3hGk6EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_FZNj02k6EeeH5u0DWsyaBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FaO3hWk6EeeH5u0DWsyaBg">
          <property xmi:id="_FaO3hmk6EeeH5u0DWsyaBg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaO3h2k6EeeH5u0DWsyaBg">
            <element href="factorymethos.uml#_FZNj02k6EeeH5u0DWsyaBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_FaO3iGk6EeeH5u0DWsyaBg" position="84,616">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaO3iWk6EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_FZq20Gk6EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_FaO3imk6EeeH5u0DWsyaBg" position="84,616">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaO3i2k6EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_FZsE8Gk6EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_FaO3jGk6EeeH5u0DWsyaBg" position="84,616">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FaO3jWk6EeeH5u0DWsyaBg">
              <element href="factorymethos.uml#_FZtTEGk6EeeH5u0DWsyaBg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_VDml0GlKEeeH5u0DWsyaBg" anchor="_VDl-wGlKEeeH5u0DWsyaBg _1SJ9gGk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VDml0WlKEeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_VDnM4GlKEeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VDml0mlKEeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VDml02lKEeeH5u0DWsyaBg" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Vb5xEGlKEeeH5u0DWsyaBg" anchor="_f1xNEGk4EeeH5u0DWsyaBg _9AHc0Gk3EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vb5xEWlKEeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_Vb6YIGlKEeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vb5xEmlKEeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vb5xE2lKEeeH5u0DWsyaBg" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Vzw3cGlKEeeH5u0DWsyaBg" anchor="_1SHhQGk1EeeH5u0DWsyaBg _1SIvYGk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vzw3cWlKEeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_VzxegGlKEeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vzw3cmlKEeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vzw3c2lKEeeH5u0DWsyaBg" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Wl1NkGlKEeeH5u0DWsyaBg" anchor="_O3MhMGk6EeeH5u0DWsyaBg _VDl-wGlKEeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wl1NkWlKEeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_Wl10oGlKEeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Wl1NkmlKEeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Wl1Nk2lKEeeH5u0DWsyaBg" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_XuKuoGlKEeeH5u0DWsyaBg" anchor="_O3MhMGk6EeeH5u0DWsyaBg _f1xNEGk4EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XuKuoWlKEeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_XuL8wGlKEeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XuKuomlKEeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XuKuo2lKEeeH5u0DWsyaBg" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_YV418GlKEeeH5u0DWsyaBg" anchor="_O3MhMGk6EeeH5u0DWsyaBg _1SHhQGk1EeeH5u0DWsyaBg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YV418WlKEeeH5u0DWsyaBg" presentation="default">
          <element href="factorymethos.uml#_YV5dAGlKEeeH5u0DWsyaBg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YV418mlKEeeH5u0DWsyaBg" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YV4182lKEeeH5u0DWsyaBg" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
